# dealbada_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/dealocean/: DealoceanApplication.java
app/src/main/java/com/moon/dealocean/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  LoadMoreHolder.java  URLDrawable.java  URLImageGetter.java
app/src/main/java/com/moon/dealocean/network/: ResponseCallback.java
app/src/main/java/com/moon/dealocean/network/dealbada/: DealbadaAPIService.java  DealbadaClient.java  WebviewCookieHandler.java
app/src/main/java/com/moon/dealocean/network/vo/: BoardItemVO.java  DetailItemVO.java  LinkInfoVO.java  UserVO.java
app/src/main/java/com/moon/dealocean/parser/: ParserUtil.java
app/src/main/java/com/moon/dealocean/parser/dealbada/: DealBadaBoardParser.java  DealBadaDetailParser.java  DealBadaUserParser.java
app/src/main/java/com/moon/dealocean/ui/: BoardPagerAdapter.java  BoardPagerFragment.java  Constant.java  GeneralActivity.java  MainActivity.java
app/src/main/java/com/moon/dealocean/ui/board/: BoardFragment.java  BoardItemHolder.java  DealBadaBoardRecyclerAdapter.java
app/src/main/java/com/moon/dealocean/ui/detail/: DealBadaDetailRecyclerAdapter.java  DetailCommentHolder.java  DetailFragment.java  DetailHeaderHolder.java  UnLockWebViewScroll.java
app/src/main/java/com/moon/dealocean/ui/navigation/: NavExpandableListAdapter.java  NavExpandedMenuDataVO.java  NavExpandedMenuVO.java
app/src/main/java/com/moon/dealocean/ui/settings/: LoginFragment.java  SettingsActivity.java  SettingsFragment.java  SettingsHelper.java
app/src/main/java/com/moon/dealocean/ui/trip/: TripFragment.java
app/src/main/java/com/moon/dealocean/util/: NavMenuUtil.java  Util.java
app/src/main/res/drawable/: comment_count_shape.xml  ic_comment_white.xml  ic_dot_black.xml  ic_lock_open_white.xml  ic_refresh_white.xml  ic_share_variant_black.xml  ic_share_variant_white.xml  ic_thumb_down_black.xml  ic_thumb_up_white.xml  ic_whale.xml  thumb_up_count_shape.xml
app/src/main/res/layout/: activity_general.xml  activity_main.xml  activity_settings.xml  board_container.xml  board_item.xml  detail_comment.xml  detail_container.xml  detail_header.xml  detail_header_link.xml  load_more.xml  login.xml  main_view_pager.xml  nav_header.xml  nav_list_menu_child.xml  nav_list_menu_header.xml
app/src/main/res/menu/: fragment_board.xml  fragment_detail.xml
app/src/main/res/raw/: navigation_menu.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
