apply plugin: 'com.android.application'
project.ext {
    androidSupportLibraryVersion = '27.+'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.moon.dealocean"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        dexInProcess = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google Support Lib
    compile "com.android.support:support-v13:$androidSupportLibraryVersion"
    compile "com.android.support:design:$androidSupportLibraryVersion"
    compile "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportLibraryVersion"
    compile "com.android.support:cardview-v7:$androidSupportLibraryVersion"
    compile "com.android.support:preference-v14:$androidSupportLibraryVersion"

    // Google Data Binding Lib

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.6.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.6.0"

    // Glide
    compile "com.github.bumptech.glide:glide:+"

    // Jericho Parser
    compile "net.htmlparser.jericho:jericho-html:+"

    // RoundImageview
    compile "com.makeramen:roundedimageview:+"
    compile "com.nostra13.universalimageloader:universal-image-loader:1.9.5"

    // Persistent SearchView
    compile "com.lapism:searchview:4.+"

//
//    // Cardslib https://github.com/gabrielemariotti/cardslib
//    // Core
//    compile "com.github.gabrielemariotti.cards:cardslib-core:2.1.0"
//
//    //Optional for built-in cards
//    compile "com.github.gabrielemariotti.cards:cardslib-cards:2.1.0"
//
//    //Optional for RecyclerView
//    compile "com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0"
//
//    //Optional for staggered grid view
//    compile "com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0"
//
//    //Optional for drag and drop
//    compile "com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0"
}
