apply plugin: 'com.android.application'
project.ext {
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "com.moon.dealocean"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        dexInProcess = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Google Support Lib
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"

    // Google Data Binding Lib

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.14.2"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.2"

    // Glide
    implementation "com.github.bumptech.glide:glide:+"

    // Jericho Parser
    implementation "net.htmlparser.jericho:jericho-html:+"

    // RoundImageview
    implementation "com.makeramen:roundedimageview:+"
    implementation "com.nostra13.universalimageloader:universal-image-loader:1.9.5"

    // Persistent SearchView
    implementation "com.lapism:searchview:4.+"

//
//    // Cardslib https://github.com/gabrielemariotti/cardslib
//    // Core
//    implementation "com.github.gabrielemariotti.cards:cardslib-core:2.1.0"
//
//    //Optional for built-in cards
//    implementation "com.github.gabrielemariotti.cards:cardslib-cards:2.1.0"
//
//    //Optional for RecyclerView
//    implementation "com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0"
//
//    //Optional for staggered grid view
//    implementation "com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0"
//
//    //Optional for drag and drop
//    implementation "com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0"
}
