<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/boardItemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/boardItemIndicator"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:background="?colorPrimary" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/boardItemThumbnail"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:riv_border_color="@color/backgroundDark"
            app:riv_border_width="1dp"
            app:riv_corner_radius="3dp" />

        <TextView
            android:id="@+id/boardItemNotice"
            android:layout_width="68dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:includeFontPadding="false"
            android:text="[공지사항]"
            android:textColor="?colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/boardItemTitle"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:text="Title Title Title Title"
                android:textColor="@color/titleResId" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/boardItemNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="2dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:includeFontPadding="false"
                    android:text="NickName"
                    android:textSize="11dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/boardItemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:includeFontPadding="false"
                    android:text="08:23"
                    android:textSize="11dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/boardItemViewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:includeFontPadding="false"
                    android:text="999"
                    android:textSize="11dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/boardItemCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/comment_count_shape"
                    android:gravity="center_vertical|center_horizontal"
                    android:includeFontPadding="false"
                    android:text="33"
                    android:textColor="@color/background"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
